GET http://ec2-3-127-90-16.eu-central-1.compute.amazonaws.com:8780/konakart/images/prod/A/8/6/C/A86C794E-5C00-4F5D-8D01-121C01E6A470_1_medium.jpg HTTP/1.1
Accept: image/png, image/svg+xml, image/jxr, image/*;q=0.8, */*;q=0.5
Referer: http://ec2-3-127-90-16.eu-central-1.compute.amazonaws.com:8780/konakart/Welcome.action
Accept-Language: fr-FR
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: ec2-3-127-90-16.eu-central-1.compute.amazonaws.com:8780
Proxy-Connection: Keep-Alive
Pragma: no-cache
Cookie: JSESSIONID=78CBE1F4FBE874DB236B3DE89543D978; CUSTOMER_UUID=375cfbed-334a-4d4e-8cc3-929063bc8c63

