<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chaosandLoadtesting</artifactId>
        <groupId>com.neotys.gremlin</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common</artifactId>

<dependencies>
    <dependency>
        <groupId>com.neotys.actions</groupId>
        <artifactId>neotys-custom-action-api</artifactId>
        <version>2.10.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.neotys.ascode/api-client-v3 -->
   <!-- <dependency>
        <groupId>com.neotys.ascode</groupId>
        <artifactId>api-client-v3</artifactId>
        <version>1.0.19-SNAPSHOT</version>
    </dependency>
    -->
    <dependency>
        <artifactId>api-client-v3</artifactId>
        <groupId>com.neotys.ascode</groupId>
        <version>1.0.20</version>
    </dependency>
    <dependency>
        <groupId>com.neotys.actions</groupId>
        <artifactId>neotys-custom-action-util</artifactId>
        <version>1.3.0</version>
    </dependency>
    <dependency>
        <groupId>com.gremlin.api</groupId>
        <artifactId>swagger-java-client</artifactId>
        <version>1.0.0</version>
        <scope>compile</scope>
    </dependency>
</dependencies>
    <build>
            <plugins>
    <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.1</version>
    <configuration>
        <source>8</source>
        <target>8</target>
    </configuration>
    </plugin>
            </plugins>
    </build>

</project>