





<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">



 
 	
    
    
    
    
    
    
		<html>
			<head>
				<meta http-equiv="X-UA-Compatible" content="IE=edge">
				<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1" />
				<title>KonaKart</title>
				<meta name="keywords" content="KonaKart Java Shopping Cart eCommerce" />
				<meta name="description" content="Powered by KonaKart Java Shopping Cart " />
				<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
				
				<link type="text/css" rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css" />
				<link type="text/css" rel="stylesheet" href="/konakart/styles/jquery.selectboxit.css" />
				<link type="text/css" rel="stylesheet" href="/konakart/styles/font-awesome/css/font-awesome.css" />
				<link type='text/css' rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600,700'  >		
				<link type="text/css" rel="stylesheet" href="/konakart/styles/jcarousel.css" />				
				<link type="text/css" rel="stylesheet" href="/konakart/styles/kk-style.css" />

				<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>				
				<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
				<script type="text/javascript" src="/konakart/script/jquery.validate.min.js"></script>
				<script type="text/javascript" src="/konakart/script/jquery.selectboxit.min.js"></script>
				<script type="text/javascript" src="/konakart/script/jquery.ui.datepicker-en.js"></script>			 
				<script type="text/javascript" src="/konakart/script/jquery.ui.datepicker-de.js"></script>			 
				<script type="text/javascript" src="/konakart/script/jquery.ui.datepicker-pt.js"></script>			 
				<script type="text/javascript" src="/konakart/script/jquery.ui.datepicker-es.js"></script>			 
				<script type="text/javascript" src="/konakart/script/ddpowerzoomer.js">
				/***********************************************
				* Image Power Zoomer- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
				* This notice MUST stay intact for legal use
				* Visit Dynamic Drive at http://www.dynamicdrive.com/ for this script and 100s more
				***********************************************/
				</script>			 
				<script type="text/javascript" src="/konakart/script/jquery.jcarousel.min.js"></script>
				<script type="text/javascript" src="/konakart/script/jquery.touchSwipe.min.js"></script>
				<script type="text/javascript" src="/konakart/script/jquery.cookie.js"></script>
				<script type="text/javascript" src="/konakart/script/jquery-backward-timer.min.js"></script>
				<script type="text/javascript" src="/konakart/script/kk.js"></script>	
				<script type="text/javascript" src="/konakart/script/kk.validation.js"></script>	
				<script>
				// Picture element HTML5 shiv
				document.createElement( "picture" );
				</script>
				<script type="text/javascript" src="/konakart/script/picturefill-min.js"></script>							
				
				<base href="http://ec2-3-127-90-16.eu-central-1.compute.amazonaws.com:8780/konakart/"/>										
				<!--- KonaKart v9.0.0.0.17740 -->
			</head>
			
				<body id="catalog.login.page">
			

			
			

			<input type="hidden" value="null" id="kk_xsrf_token"/>
	
	
	<script language="JavaScript" type="text/javascript">
		if (top.location != location) {
					top.location.href = document.location.href ;
			}
				
			// Set jquery validation messages
			jQuery.validator.messages = {
					state: 'Required field.',
					country: 'Required field.',
					required: 'Required field.',
					creditcard: 'Please enter a valid credit card number.',
					digits: 'Please enter only digits.',
					maxlength: jQuery.validator.format('Please enter no more than {0} characters.'),
					minlength: jQuery.validator.format('Please enter at least {0} characters.'),
					expirydate: 'Please specify a valid expiry date in the format MMYY.',
					email:	'Please enter a valid email address.',
					url:	'Please enter a valid URL.',
					number:	'Please enter a valid number.',
 					equalTo: 'The passwords do not match.'
		};		 
	</script>			
	
				












		

<script type="text/javascript">	
$(function() {
	$('#lang-select').selectBoxIt({
		downArrowIcon: "selectboxit-down-arrow"
    });	 

	
		
	$('#currency-select').selectBoxIt({
		downArrowIcon: "selectboxit-down-arrow"
    });	
	
	
    $('#open-search').click(function() {
        $('#slide-out-search').slideToggle('fast');
    });
    $('#close-search').click(function() {
        $('#slide-out-search').slideToggle('fast');
    });
    
	

});
</script>

<div id="top-bar-container">
	<div id="slide-out-search">
		 
		 <div id="search">
				
				<form action="QuickSearch.action" id="quickSearchFormMobile" method="post">
					<input type="hidden" value="null" name="xsrf_token"/>
					<input type="hidden" value="true" name="searchInDesc"/>
					<input type="text" id="search-input-mobile"  name="searchText" class="rounded-corners-left">
					<a id="search-button-mobile" class="rounded-corners-right" onclick="javascript:document.getElementById('quickSearchFormMobile').submit();">Search</a>
				</form>	
            

			<a id="adv-search-link" href="AdvancedSearch.action">Advanced Search</a>
		</div>
		<span id="close-search" class="fa fa-times" title='Close'></span>
	</div>
  	<div id="top-bar">
  		<div id="search-container">
	  		<div id="top-bar-search" class="top-bar-menu-item">
			  	<span id="open-search" class="fa fa-search top-bar-menu-icon" title="Search"></span> 
			</div>
		</div>
		<div id="selections-container">
			<div id="selections">
		  		<div id="language-selector" class="top-bar-menu-item">
		  			<form action="SetLocale.action" method="post">  
		  				<input type="hidden" value="null" name="xsrf_token"/>
						<select id="lang-select" name="locale"  onchange="submit()">
							<option  value="en_GB" data-icon="flag flag-en-GB" selected="selected">English</option>
							<option  value="de_DE" data-icon="flag flag-de-DE"  >Deutsch</option>
							<option  value="es_ES" data-icon="flag flag-es-ES"  >Español</option>
							<option  value="pt_BR" data-icon="flag flag-pt-BR"  >Português</option>
						</select>
					</form>									
		  		</div>
		  		<div id="currency-selector"  class="top-bar-menu-item">
					<form action="SelectCurrency.action" method="post">  
						<input type="hidden" value="null" name="xsrf_token"/>
						<select id="currency-select" name="currencyCode"  onchange="submit()">
							
								
								
									<option  value="USD">US $</option>
								
							
								
								
									<option  value="EUR">EUR €</option>
								
							
								
								
									<option  value="CHF">CHF</option>
								
							
						</select>
					</form>										  			
		  		</div>
		  	</div>
		  </div>
		 <div id="options-container">
	  		<div id="options">		

	  			  		
	  		<div id="my-account" class="top-bar-menu-item">
	  			<span class="fa fa-user top-bar-menu-icon"><a href="LogIn.action" title='My Account'></a></span>  			
		  		<span class="top-bar-menu-title"><a href="LogIn.action">My Account</a></span>
	  			
	  		</div>
	  			
			
			<div id="shopping-cart" class="top-bar-menu-item">
				<span class="fa fa-shopping-cart top-bar-menu-icon" title='Shopping Cart'><span id="basket-items">(1)
				</span></span>  			
		  		<span class="shopping-cart-title top-bar-menu-title">Shopping Cart<span id="basket-items"> (1)
				</span></span>
		  		
		  		
		  	
		    <div id="shopping-cart-container">
			  	<div id="shopping-cart-mouseover-shadow" class="slide-out-shadow"></div>
			  	<div id="shopping-cart-contents" class="slide-out-contents shadow">
					
				  		<div id="shopping-cart-items">	
								
									
											
										<div class="shopping-cart-item">
								  			<a href='SelectProd.action?prodId=28'><img src="/konakart/images/prod/E/3/8/4/E384D77F-69C0-4DA9-97DE-32F042B437DB_1_tiny.jpg" border="0" alt="Bundle Saver" title=" Bundle Saver "></a>
								  			<a href='SelectProd.action?prodId=28' class="shopping-cart-item-title">Bundle Saver</a>
							  				
								  			<div class="shopping-cart-item-price">
									  			
									  				$121.45
									  			
									  			&nbsp;Quantity:1					  			
								  			</div>
						  				</div>							
									
								
					  	</div>
					  	<div id="subtotal-and-checkout">
					  		<div class="subtotal">
					  			<div class="subtotal-label">Subtotal</div>
					  			<div class="subtotal-amount">$121.45</div>
					  			<div id="shopping-cart-checkout-button" class="button small-rounded-corners">Checkout</div>
					  		</div>
					  	</div>					
									  		
			  	</div>	
			</div>
			</div>
		</div>
		</div>
  	</div>
</div>  
				














	



<div id="header-container">
	<div id="header">
		<div id="logo">
			
			 

			
				
				
				
				
				
			 
			<a href="Welcom.action"><img id="logo-1"  
			    src="/konakart/images/content/logo.png"
			    alt="KonaKart logo"/></a>
		</div>
		<div id="search">
				
				<form action="QuickSearch.action" id="quickSearchForm" method="post">
					<input type="hidden" value="null" name="xsrf_token"/>
					<input type="hidden" value="true" name="searchInDesc"/>
					<input type="text" id="search-input" name="searchText" class="rounded-corners-left">
					<a id="search-button" class="rounded-corners-right" onclick="javascript:document.getElementById('quickSearchForm').submit();">Search</a>
				</form>	
            
		</div>
		<a id="adv-search-link" href="AdvancedSearch.action">Advanced Search</a>
 	</div>
</div>
	    		<div id="page-container">
	    			<div id="page" class="home">
						







<div id="main-menu">
	
		
		
		
			
		
		<a href='SelectCat.action?catId=1' class="menu-item rounded-corners" style="width: auto;">Computer Peripherals</a>
	
		
		
		
			
		
		<a href='SelectCat.action?catId=2' class="menu-item rounded-corners" style="width: auto;">Games</a>
	
		
		
		
			
		
		<a href='SelectCat.action?catId=3' class="menu-item rounded-corners" style="width: auto;">DVD Movies</a>
	
		
		
		
			
		
		<a href='SelectCat.action?catId=24' class="menu-item rounded-corners" style="width: auto;">Home & Garden</a>
	
		
		
		
			
		
		<a href='SelectCat.action?catId=23' class="menu-item rounded-corners" style="width: auto;">Electronics</a>
	
		
		
		
			
		
		<a href='SelectCat.action?catId=22' class="menu-item rounded-corners" style="width: auto;">Software</a>
	
		
		
		
			
		
		<a href='SelectCat.action?catId=21' class="menu-item rounded-corners last-child" style="width: auto;">Gifts</a>
						
</div>

						






 <div id="breadcrumbs">
	
    	<span class="breadcrumb-item"><a href="Welcome.action">Home</a></span>
													
	
    	 
    	
            
			
				<span class="breadcrumb-separator"></span>
				<span class="breadcrumb-item">Login</span>
					    												
				    												
	 	
 </div>
						
						<div id="content" class="wide">
							




 













<script type="text/javascript">	








$(function() {
		$("#password").keydown(function (e){
		    if(e.keyCode == 13){
		    	formValidate('form1', 'continue-button');
		    }
		});

	
				 
});	
		
</script>



			
			
			<h1 id="page-title">Sign In</h1>
 	    		<div id="new-account-area" class="content-area rounded-corners">
					 	    		
					    		    
								    
					
		    		<div class="sign-in-column-left">
			    		<form action="LoginSubmit.action" id="form1" method="post"> 
			    			<input type="hidden" value="null" name="xsrf_token"/>
			    			<div class="form-section">
		    				<h3>Returning Customer</h3>
								<div class="form-input">
									
										<label>E-Mail Address</label>
									
									
										<input type="text" id="loginUsername" name="loginUsername">
																		
									<span class="validation-msg"></span>	
								</div>
								<div class="form-input">
									<label>Password</label>
									<input type="password" id="password" name="password" autocomplete="off">
									<span class="validation-msg"></span>	
								</div>
								<div id="sign-in-button-container">	
									<a onclick="javascript:formValidate('form1', 'continue-button');" id="continue-button" class="button small-rounded-corners"><span>Sign In</span></a>
									<a href="ForgotPassword.action" class="text-link" id="forgot-password-link">Forgot your Password?</a>
								</div>
							</div>
						</form>
			    	</div>
					<div class="sign-in-column-right centered">
						<h3>New Customer?</h3>
						<div>
							<a href="CustomerRegistration.action?forceReg=true" class="button small-rounded-corners"><span>Register an account</span></a>											
						</div>
						<div>
						
					    </div>
					</div>	
	    		</div>






	




 
					 		 
							
							
							
							
				    	</div>
						






<script>
function onBlur(el) {
    if (el.value == '') {
        el.value = el.defaultValue;
    }
}
function onFocus(el) {
    if (el.value == el.defaultValue) {
        el.value = '';
    }
}

$(function() {
	$("#newsletter-input").keydown(function (e){
	    if(e.keyCode == 13){
	    	submitNewsletterForm();
	    }
	});
});		
</script>


<div id="kkfooter">
    <div id="contact-info" class="footer-area narrow">
    	KonaKart<br />
		020 7946 0000<br />
		<a href ="#">info@konakart.com</a>
    </div>
   	<div id="newsletter" class="footer-area wide">
   		Subscribe to our Newsletter<br />
 		<input type="text" id="newsletter-input" class="rounded-corners-left" onblur="onBlur(this)" onfocus="onFocus(this)" value="Your Email">
		<a id="newsletter-button" class="rounded-corners-right">Sign Up</a>
		<div id="newsletter-msg"></div>
   	</div>
   	<div id="links-1" class="footer-area narrow">
		<a href ="AboutUs.action">About Us</a><br />
		<a href ="ShippingAndHandling.action">Shipping & Handling</a><br />
		<a href ="Returns.action">Returns</a><br />
		<a href ="InternationalOrders.action">International Orders</a><br />
   	</div>
   	<div id="links-2" class="footer-area narrow">
		<a href ="PrivacyPolicy.action">Privacy Policy</a><br />
		<a href ="TermsOfUse.action">Terms of use</a><br />
		<a href ="Help.action">Help</a><br />
		<a href ="ContactUs.action">Contact Us</a><br />
   	</div>
   	<div id="social" class="footer-area narrow last-child">
		Connect with us<br />
		<a href="http://www.twitter.com" target="_blank" class="fa fa-twitter-square"></a>
		<a href="http://www.facebook.com" target="_blank" class="fa fa-facebook-square"></a>
		<a href="http://www.pinterest.com" target="_blank" class="fa fa-pinterest-square"></a>
   	</div>
</div>
		    		</div>
	    		</div>
				
<div id="copyright-container">
	<!-- Please leave the "Powered by KonaKart" link - it's a condition of the licence  -->
	<div id="copyright">© 2014 - 2019 KonaKart Store - Powered by <a href="http://www.konakart.com">KonaKart</a></div>
</div>
						
    
			</body>
		</html>
	
