POST http://ec2-3-127-90-16.eu-central-1.compute.amazonaws.com:8780/konakart/AddToCartFromProdId.action HTTP/1.1
Content-Type: application/json; charset=utf-8
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
Referer: http://ec2-3-127-90-16.eu-central-1.compute.amazonaws.com:8780/konakart/Computer-Peripherals/Keyboards/1_8_-1_3.action
Accept-Language: fr-FR
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Content-Length: 35
Host: ec2-3-127-90-16.eu-central-1.compute.amazonaws.com:8780
Proxy-Connection: Keep-Alive
Pragma: no-cache
Cookie: JSESSIONID=98A9693F3C013D03BD7D6B6735CBECBC; __atuvc=1%7C20; __atuvs=5ebeb7c0e81d88a3000; CUSTOMER_UUID=375cfbed-334a-4d4e-8cc3-929063bc8c63

{"prodId":"28","xsrf_token":"null"}