POST http://ec2-3-127-90-16.eu-central-1.compute.amazonaws.com:8780/konakart/AgreeToCookies.action HTTP/1.1
Content-Type: application/json; charset=utf-8
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
Referer: http://ec2-3-127-90-16.eu-central-1.compute.amazonaws.com:8780/konakart/Welcome.action
Accept-Language: fr-FR
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Content-Length: 7
Host: ec2-3-127-90-16.eu-central-1.compute.amazonaws.com:8780
Proxy-Connection: Keep-Alive
Pragma: no-cache
Cookie: JSESSIONID=78CBE1F4FBE874DB236B3DE89543D978; CUSTOMER_UUID=375cfbed-334a-4d4e-8cc3-929063bc8c63

{"":""}